### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by Baloneo** [raboof/nethogs#181]
This is code
```
#include <stdio.h>
#include "libnethogs.h"
#include "memory.h"
#include <stdlib.h>

#include <unistd.h>

void *callback(int action,
               NethogsMonitorRecord *data) {
}

int main() {
    struct NethogsMonitorRecord record;
    NethogsMonitorCallback cb  = callback(1, &record);
    nethogsmonitor_loop(cb, NULL);
    return 0;
}
```
build
```
 gcc  main.c -L. -l nethogs
```
run it
```
Ethernet link detected
Ethernet link detected
Ethernet link detected
[1]    14815 segmentation fault  sudo ./a.out
```

**Comment by raboof** [comment]
You could try running this inside of 'gdb' and using 'bt' to get a backtrace that might give a hint about what is wrong. I suspect some settings have to be initialized before entering the loop, but I'm not sure off the top of my head which ones - the backtrace might give a hint there.

**Comment by Baloneo** [comment]
> You could try running this inside of 'gdb' and using 'bt' to get a backtrace that might give a hint about what is wrong. I suspect some settings have to be initialized before entering the loop, but I'm not sure off the top of my head which ones - the backtrace might give a hint there.


Program received signal SIGSEGV, Segmentation fault.

Is my variable memory not initialized correctly？

**Comment by raboof** [comment]
can you use 'bt' to get a backtrace that might give a hint about what is wrong?

**Comment by Baloneo** [comment]
> can you use 'bt' to get a backtrace that might give a hint about what is wrong?

You mean this?sorry,I am not a professional c programmer.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000005 in ?? ()
(gdb) bt
#0  0x0000000000000005 in ?? ()
#1  0x00007ffff7bcaa30 in nethogsmonitor_loop () from /usr/local/lib/libnethogs.so.0.8.5
#2  0x00005555555548e0 in main () at main.c:18
(gdb) 

```

**Comment by raboof** [comment]
> sorry,I am not a professional c programmer

No problem! I don't have time to coach in-depth, but am happy to try and give some pointers

> You mean this?

Yes, that is what I meant. Unfortunately the `??` here mean libnethogs has been compiled without 'debugging symbols'. Could you look into compiling libnethogs with debugging symbols?

**Comment by Baloneo** [comment]
I used `make install_dev` to install, but still `??`
`make install_dev`Doesn't there exist debugging symbols?

```
(gdb) bt
#0  0x0000000000000005 in ?? ()
#1  0x00007ffff7bc922e in nethogsmonitor_loop_devices () from /usr/local/lib/libnethogs.so.0.8.5-61-gdbbee09
#2  0x00005555555548f0 in main () at main.c:18
(gdb) 
```
